<html>
    <head>
        <title>
            my login app
        </title>
        <style>
            .loginform{
                
                text-align: center;
                margin: auto;
                padding: 30px;
            }
            body{
                text-align: center;
                background-color: rgb(203, 21, 82);
                color: white;
            }
            h1{
            }
            .loginInfo{
                margin: 10px;
                width: 50%;
                background: none;
                border: 2px solid white;
                font-size: 15px;
                border-radius: 5px;
                height: 30px;
                color: white;
            }
            button{
                color: white;
                width: 40%;
                margin: 10px;
                border: 2px solid white;
                background: none;
                border-radius: 5px;
                height: 30px;
            }
            a{
                color: white;
                text-decoration: none;
            }
            .myform{
                
                width: 40%;
                text-align: center;
                margin: auto;
                    border: 2px solid white;
                }
                input[type=text]::placeholder{
                    text-align: center;
                    color:rgb(175, 141, 141);
                }

        </style>
    </head>
    <body>
        
        <h1>
            Login user
        </h1>
        <div class="myform">
        <form action="login.jsp" class="loginform">
            <input type="text" name="uid" class="loginInfo" id="uid" placeholder="User ID"><br>
            <input type="password" name="pass" id="pass" class="loginInfo" placeholder="Password"><br>
            <button>Login</button>
            
            <hr >
            Not a user? 
        </form>
        <button><a href="index.jsp">Sign Up</a></button>
    </div>
    </body>
</html>